lab12/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css")
        link(rel="stylesheet" href="/stylesheets/style.css")
        script(src="/scripts/logo.js")
        script(src="/scripts/script.js")

        title Sklep samochodowy
    body(onload="draw()")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous")
        script(src="https://unpkg.com/react/umd/react.development.js" crossorigin="")
        script(src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin="")
        script(src="https://unpkg.com/babel-standalone/babel.min.js")

        nav.navbar.navbar-expand-lg(style="background-color: #ffc107")
            .container-fluid
                a.navbar-brand(href="#")
                    canvas#canvas(width="50" height="50")
                        | Wygląda na to, że twoja przeglądarka nie obsługuje elementu "canvas"
                button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbarSupportedContent
                    ul.navbar-nav
                        div.dropdown
                            a.btn.btn-warning.dropdown-toggle(href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false")
                                | Samochody
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href="#") Elektryczne
                                li
                                    a.dropdown-item(href="#") Spalinowe
                    form.d-flex(role="search")
                        input.form-control.me-2(type="search" placeholder="Szukaj" aria-label="Search")
                        button.btn.btn-warning(type="button") Szukaj

        main
            .d-sm-flex.flex-row
                .azure.flex-column#mercedes
                    img(src="/img/amg-gt.jpg" alt="Tu jest mercedes")
                    .content
                        h4 Mercedes AMG-GT
                        ul
                            li Silnik V8 o pojemności 4 litrów
                            li Moc nawet do 500 KM
                .azure.flex-column#fiat
                    img(src="/img/fiat500.jpg" alt="Tu jest fiat500")
                    .content
                        h4 Fiat 500
                        ul
                            li Silnik elektryczny
                            li Zasięg 400km

            .d-sm-flex.flex-row-reverse
                .azure.flex-column#bmw
                    img.right-align(src="/img/BMW.jpg" alt="Tu jest BMW")
                    .content
                        h4 BMW
                        ul
                            li Napęd na tylną oś
                            li W 2s do 100 km/h
                .azure.flex-column#volvo
                    img(src="/img/volvo.jpg" alt="Tu jest Volvo")
                    .content
                        h4 Volvo
                        ul
                            li Cichy silnik elektryczny
                            li Zasięg 800km

            .shopContainer
                h2 Skorzystaj z naszej oferty!
                button.btn.btn-warning(type="submit" id="clientPanel") Formularz
                button.btn.btn-warning(type="submit" id="adminPanel") Panel admina

            #fotter.d-sm-flex.flex-row.text-white
                | &copy;Szablony CyberAGH

lab09/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css">
    <script src="script.js"></script>

    <title>
        Sklep samochodowy
    </title>
</head>

<body onload="draw()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin=""></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin=""></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

    <nav class="navbar navbar-expand-lg" style="background-color: #FFC107;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <canvas id="canvas" width="50" height="50">
                    Wygląda na to, że twoja przeglądarka nie obsługuje elementu "canvas"
                </canvas>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <div class="dropdown">
                        <a class="btn btn-warning dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Samochody
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Elektryczne</a></li>
                            <li><a class="dropdown-item" href="#">Spalinowe</a></li>
                        </ul>
                    </div>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Szukaj" aria-label="Search">
                    <button class="btn btn-warning" type="submit">Szukaj</button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <div class="d-sm-flex flex-row">
            <div class="azure flex-column" id="mercedes">
                <img src="pictures/amg-gt.jpg" alt="Tu jest mercedes">
                <div class="content">
                    <h4>Mercedes AMG-GT</h4>
                    <ul>
                        <li>Silnik V8 o pojemności 4 litrów</li>
                        <li>Moc nawet do 500 KM</li>
                    </ul>
                </div>
            </div>
            <div class=" azure flex-column" id="fiat">
                <img src="pictures/fiat500.jpg" alt="Tu jest fiat500">
                <div class="content">
                    <h4>Fiat 500</h4>
                    <ul>
                        <li>Silnik elektryczny</li>
                        <li>Zasięg 400km</li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="d-sm-flex flex-row-reverse">
            <div class=" azure flex-column" id="bmw">
                <img class="right-align" src="pictures/BMW.jpg" alt="Tu jest BMW">
                <div class="content">
                    <h4>BMW</h4>
                    <ul>
                        <li>Napęd na tylną oś</li>
                        <li>W 2s do 100 km/h</li>
                    </ul>
                </div>
            </div>
            <div class="azure flex-column" id="volvo">
                <img src="pictures/volvo.jpg" alt="Tu jest Volvo">
                <div class=" content">
                    <h4>Volvo</h4>
                    <ul>
                        <li>Cichy silnik elektryczny</li>
                        <li>Zasięg 800km</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="shopContainer">
            <h2>Wybierz swój model</h2>
            <h5 style="padding: 10px;">Nie zwlekaj, aby dokonać zakupu, kliknij wybrany model!</h5>
            <div id="cards"></div>
        </div>

        <div id="fotter" class="d-sm-flex flex-row text-white">
            &copy;Szablony CyberAGH
        </div>
    </main>

    <script type="text/babel">
        function addZero(number) {
            if (number < 10) {
                return "0" + number;
            }
            return number;
        }

        function logUserData(userInput) {
            let flag = true;

            // Sprawdz obecnosc liczb
            if (/\d/.test(userInput)) {
                // console.error("Wprowadziłeś liczbę!");
                flag = false;
            }

            // Sprawdz obecnosc <>
            if (/[<>]/.test(userInput)) {
                // console.error("Wprowadziłeś niedozwolone znaki!");
                flag = false;
            }

            // if (flag) {
            //     console.log("Wprowadzone dane", userInput);
            // }

            return flag;
        }
        const productsData = [
            { name: "BMW", quantity: 10, price: 800000 },
            { name: "Fiat", quantity: 25, price: 50000 },
            { name: "Mercedes", quantity: 15, price: 1000000 },
            { name: "Volvo", quantity: 1, price: 400000 }
        ];

        class Transaction extends React.Component {
            print = (product) => {
                let container = document.querySelector("#cards");
                container.style.textAlign = "center";

                if (product.quantity > 0) {
                    let customer = prompt("W celu potwierdzenia transakcji wprowadź imię i nazwisko", "Jan Kowalski");
                    // console.log((customer));
                    if (logUserData(customer) === true) {
                        if (customer) {
                            this.props.updateQuantity(product.name);

                            const now = new Date();
                            const transactionDetails = (`Data: ${addZero(now.getDate())}.${addZero(now.getMonth() + 1)}.${now.getFullYear()}r. 
                            ${addZero(now.getHours())}:${addZero(now.getMinutes())}:${addZero(now.getSeconds())} | 
                            Klient: ${customer} |
                            Produkt: ${product.name} | 
                            Liczba sztuk: 1`);

                            container.appendChild(document.createTextNode(transactionDetails));
                            container.appendChild(document.createElement('br'));
                        }
                    }
                    else {
                        alert("Niepoprawne dane wejściowe!");
                        // Dezaktywuj przycisk
                    }
                }
            }

            render() {
                return (
                    <div>
                        <button className={`btn btn-warning`} onClick={() => this.print(this.props.product)} disabled={this.props.product.quantity === 0}>{this.props.product.name}</button>
                    </div>
                );
            }
        }

        class Counter extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    productsData: props.productsData,
                };
            }

            updateQuantity = (productName) => {
                this.setState((prevState) => ({
                    productsData: prevState.productsData.map((product) =>
                        product.name === productName ? { ...product, quantity: product.quantity - 1 } : product
                    ),
                }));
            };

            render() {
                return (
                    <div className="container-sm d-sm-flex flex-row">
                        {this.state.productsData.map((product) => (
                            <div className={`flex-column`} key={product.name} style={{ margin: 'auto', backgroundColor: product.quantity === 0 ? '#ccc' : '#FED777' }}>
                                <Transaction product={product} updateQuantity={this.updateQuantity} />
                                <div>
                                    Liczba dostępnych sztuk: {product.quantity}
                                </div>
                            </div>
                        ))}
                    </div>
                );
            }
        }

        ReactDOM.createRoot(document.querySelector("#cards")).render(<Counter productsData={productsData} />)
    </script>

</body>

</html>
